# introcs

./: Directory.Build.targets  Introcs.csproj  README.rst
_templates/mustache/: render_mustache.groovy  render_mustache.py  render_mustache.rb  usage.txt
_templates/mustache/skeleton-cs/: data.json  data.toml  data.yaml
_templates/mustache/skeleton-cs/{{name}}/: Doxyfile_cs.txt.mustache  Makefile-auxffi.mk.mustache  packages.config.mustache  {{parentcap}}.{{projectcap}}.nuspec.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/: post_gen_project.groovy.mustache  post_gen_project.py.mustache  post_gen_project.rb.mustache  post_gen_project.sh.mustache  post_render.groovy.mustache  post_render.py.mustache  post_render.rb.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/_parent_build_tool/make/: Makefile.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/_parent_build_tool/meson/: Makefile.bak.mustache  build.ninja.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/_parent_build_tool/msbuild/: {{parentcap}}.csproj.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/_parent_build_tool/premake.bak/: premake.lua.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/_parent_init/: vcs_bkup.sh
_templates/mustache/skeleton-cs/{{name}}/choices/_parent_readme/: README.adoc.mustache  README.md.mustache  README.rst.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/build_tool/make/: Makefile-targets.mk  Makefile.new.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/build_tool/meson/: meson.build.mustache  meson_options.txt  packages.config  {{parentcap}}.{{projectcap}}.nuspec.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/build_tool/msbuild/: {{parentcap}}.{{projectcap}}.csproj.mustache  {{parentcap}}.{{projectcap}}.nuspec.bak.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/build_tool/premake.bak/: premake-targets.lua  premake.lua.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/ffi_lib/native/: Classic.cs.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/ffi_lib/swig/: Classic.cs.mustache  ClassicC.i.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/license/: LICENSE_GPL-3.0+.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/readme/: README.adoc.mustache  README.md.mustache  README.rst.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/testfrwk/nunit/tests/: {{parentcap}}.{{projectcap}}.Tests.csproj.mustache
_templates/mustache/skeleton-cs/{{name}}/choices/testfrwk/nunit/tests/cs/base/: ClsBase.cs
_templates/mustache/skeleton-cs/{{name}}/choices/testfrwk/xunit/tests/: {{parentcap}}.{{projectcap}}.Tests.csproj.mustache
_templates/mustache/skeleton-cs/{{name}}/resources/: covfilter.txt.mustache
_templates/mustache/skeleton-cs/{{name}}/src/: {{parentcap}}.{{projectcap}}.pc.in.mustache  {{parent}}.{{project}}.pc.in.mustache
_templates/mustache/skeleton-cs/{{name}}/src/cs/: {{parentcap}}.{{projectcap}}.CSharp.csproj.bak.mustache
_templates/mustache/skeleton-cs/{{name}}/src/cs/{{nesteddirs}}/: App.cs.mustache  Library.cs.mustache  Person.cs.mustache  User.cs.bak.mustache
_templates/mustache/skeleton-cs/{{name}}/src/fs/: {{parentcap}}.{{projectcap}}.FSharp.fsproj.bak.mustache
_templates/mustache/skeleton-cs/{{name}}/src/fs/properties/: AssemblyInfo.fs.mustache
_templates/mustache/skeleton-cs/{{name}}/src/fs/{{nesteddirs}}/: User.fs.bak.mustache
api/: Doxyfile_cs.txt  Introcs.Practice.csproj  Introcs.Practice.nuspec  Introcs.Practice.nuspec.bak  README.rst  packages.config  packages.config.bak
api/resources/: covfilter.txt
api/src/: Introcs.Practice.pc.in  introcs.practice.pc.in
api/src/cs/: Introcs.Practice.CSharp.csproj
api/src/cs/introcs/practice/: Classic.cs  ClassicPuzzles.cs  Sequenceops.cs  SequenceopsArray.cs
api/src/fs/: Introcs.Practice.FSharp.fsproj
api/src/fs/introcs/practice/: ClassicFs.fs  SequenceopsFs.fs
api/src/fs/properties/: AssemblyInfo.fs
api/tests/: Introcs.Practice.Tests.csproj
api/tests/cs/introcs/practice/: TcClassic.cs  TcSequenceops.cs  TpClassic.cs  TpSequenceops.cs  TsMain.cs.bak
app/: Doxyfile_cs.txt  Introcs.Intro.csproj  Introcs.Intro.nuspec  Introcs.Intro.nuspec.bak  Makefile-auxffi.mk  README.rst  packages.config  packages.config.bak
app/resources/: covfilter.txt
app/src/: Introcs.Intro.pc.in  introcs.intro.pc.in
app/src/cs/: Introcs.Intro.CSharp.csproj
app/src/cs/introcs/intro/: App.cs  Library.cs  Person.cs  User.cs.bak
app/src/fs/: Introcs.Intro.FSharp.fsproj
app/src/fs/introcs/intro/: User.fs
app/src/fs/properties/: AssemblyInfo.fs
app/tests/: Introcs.Intro.Tests.csproj
app/tests/cs/introcs/intro/: TcCollections.cs  TcNew.cs  TpLists.cs  TpNew.cs  TsMain.cs.bak
common/: Doxyfile_cs.txt  Introcs.Util.csproj  Introcs.Util.nuspec  Introcs.Util.nuspec.bak  Makefile-auxffi.mk  README.rst  packages.config  packages.config.bak
common/resources/: covfilter.txt
common/src/: Introcs.Util.pc.in  introcs.util.pc.in
common/src/cs/: Introcs.Util.CSharp.csproj.bak
common/src/cs/introcs/util/: Library.cs  Person.cs.bak  User.cs.bak
common/src/fs/: Introcs.Util.FSharp.fsproj.bak
common/src/fs/introcs/util/: User.fs.bak
common/src/fs/properties/: AssemblyInfo.fs
common/tests/: Introcs.Util.Tests.csproj
common/tests/cs/introcs/util/: TcNew.cs  TpNew.cs  TsMain.cs.bak
foreignc/: Doxyfile_cs.txt  Introcs.Foreignc.csproj  Introcs.Foreignc.nuspec  Introcs.Foreignc.nuspec.bak  Makefile-auxffi.mk  README.rst  packages.config.bak
foreignc/resources/: covfilter.txt
foreignc/src/: Introcs.Foreignc.pc.in  introcs.foreignc.pc.in
foreignc/src/cs/: Introcs.Foreignc.CSharp.csproj.bak
foreignc/src/cs/introcs/foreignc/: Classic.cs
foreignc/src/fs/: Introcs.Foreignc.FSharp.fsproj.bak
foreignc/src/fs/properties/: AssemblyInfo.fs
foreignc/tests/: Introcs.Foreignc.Tests.csproj
foreignc/tests/cs/base/: ClsBase.cs  MyArbitraries.cs
foreignc/tests/cs/introcs/foreignc/: TcClassic.cs  TpClassic.cs  TsMain.cs.bak
(+11 files in other folders)
