<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType Condition=" '$(OutputType)' == '' ">library</OutputType>
    <AssemblyOriginatorKeyFile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe'">..\snkeyfile.snk.pub</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</SignAssembly>
    <DelaySign Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</DelaySign>
    <ExeLauncher Condition=" '$(OS)' != 'Windows_NT' ">mono</ExeLauncher>
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net471</TargetFramework>

    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AdditionalLibPaths>$(HOME)\nuget\packages</AdditionalLibPaths>
    <BuildProjectReferences Condition=" '$(BuildProjectReferences)' == '' ">false</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.core"/>

    <PackageReference Include="fscheck"/>
    <PackageReference Include="fscheck.nunit"/>
    <!--<PackageReference Include="fscheck.xunit"/>-->
    <!--<PackageReference Include="fsunit"/>-->
    <!--<PackageReference Include="fsunit.xunit"/>-->
    <PackageReference Include="nunit"/>
    <PackageReference Include="nunit.consolerunner"/>
    <PackageReference Include="nunit3testadapter"/>
    <!--<PackageReference Include="xunit"/>-->
    <!--<PackageReference Include="xunit.runner.console"/>-->
    <PackageReference Include="microsoft.net.test.sdk"/>

    <!--<Reference Include="introcs.util">
	    <HintPath>$(HOME)\nuget\packages\Introcs.Util\lib\$(TargetFramework)\Introcs.Util.dll</HintPath>
    </Reference>-->
    <!--<HintPath_introcs_util Include="$(HOME)\nuget\packages\**\*\Introcs.Util.dll"/>
    <Reference Include="introcs.util">
	    <HintPath>@(HintPath_introcs_util->'%(FullPath)', ' ')</HintPath>
    </Reference>
    <PackageReference Include="introcs.util" Version="[0.1.0,)"/>-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\*.*proj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs"/>
  </ItemGroup>

</Project>
