<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParentProjectDir Condition=" '$(ParentProjectDir)' == ''">../../</ParentProjectDir>
    <OutputType Condition=" '$(OutputType)' == '' ">library</OutputType>
    <AssemblyOriginatorKeyFile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe'">$(ParentProjectDir)codesign.snk.pub</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</SignAssembly>
    <DelaySign Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</DelaySign>
    <ExeLauncher Condition=" '$(OS)' != 'Windows_NT' ">mono</ExeLauncher>
    <TargetFrameworks Condition=" '$(TargetFrameworks)' == '' ">netstandard2.0;net471;net461</TargetFrameworks>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AdditionalLibPaths>$(HOME)/nuget/packages</AdditionalLibPaths>
    <IntermediateOutputPath>$(ParentProjectDir)obj/$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(ParentProjectDir)bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.netframework.referenceassemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="netstandard.library"/>
    <PackageReference Include="fsharp.core"/>
    <PackageReference Include="log4net"/>
    <!--<PackageReference Include="introcs.util" Version="[0.1.0,)"/>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe' "
      Include="**/*.fs" Exclude="**/App.fs"/>
    <Compile Condition=" '$(OutputType)' != 'library' And '$(OutputType)' != 'exe' "
      Include="**/*.fs" Exclude="**/App.fs;**/properties/*.fs"/>
    <!--<Compile Include="**/App.fs"/>-->
  </ItemGroup>

</Project>
