<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ParentProjectDir Condition=" '$(ParentProjectDir)' == ''">../../</ParentProjectDir>
    <OutputType>library</OutputType>
    <AssemblyOriginatorKeyFile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe'">$(ParentProjectDir)snkeyfile.snk.pub</AssemblyOriginatorKeyFile>
    <SignAssembly Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</SignAssembly>
    <DelaySign Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</DelaySign>
    <ExeLauncher Condition=" '$(OS)' != 'Windows_NT' ">mono</ExeLauncher>
    <TargetFramework Condition=" '$(TargetFramework)' == '' ">net471</TargetFramework>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AdditionalLibPaths>$(HOME)\nuget\packages</AdditionalLibPaths>
    <StartupObject Condition=" '$(OutputType)' == 'exe' And '$(StartupObject)' == '' ">Introcs.Intro.App</StartupObject>
    <IntermediateOutputPath>$(ParentProjectDir)obj\$(Configuration)</IntermediateOutputPath>
    <OutputPath>$(ParentProjectDir)bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.core"/>
    <!--<PackageReference Include="ini-parser"/>-->
    <!--<PackageReference Include="introcs.util" Version="[0.1.0,)"/>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(OutputType)' == 'library' Or '$(OutputType)' == 'exe' "
      Include="**\*.fs" Exclude="**\App.fs"/>
    <Compile Condition=" '$(OutputType)' != 'library' And '$(OutputType)' != 'exe' "
      Include="**\*.fs" Exclude="**\App.fs;**\properties\*.fs"/>
    <!--<Compile Include="**\App.fs"/>-->
  </ItemGroup>

</Project>
