Templates for initializing project structure.

Install packages for chosen rendering script:
  
  (ruby) gem install [--user-install] mustache
  
  [(groovy) grape install com.github.spullara.mustache.java compiler '[0.8.12,)']

  (groovy) grape install com.github.jknack handlebars '[4.1.3,)'
  
  (python) pip install [--user] [pystache] chevron

Example usage:
  
  ruby render_mustache.rb [--data data.yaml] skeleton-cs [date=2013-10-01]
  
  groovy render_mustache.groovy [--data data.yaml] skeleton-cs [--kvset date=2013-10-01]
  
  python render_mustache.py [--data data.yaml] skeleton-cs [--kvset date=2013-10-01]

  #resulting project structure
  
  echo #---------- ; tree -aF --dirsfirst --matchdirs -I build introcs.util

#----------
introcs.util
|-- libdata.bak/
|   `-- pkgconfig/
|       |-- fscheck{,.nunit,.xunit}.pc
|       |-- fsharp.core.pc
|       |-- fsunit{,.xunit}.pc
|       |-- ini-parser-netstandard.pc
|       |-- log4net.pc
|       |-- mono.options.pc
|       |-- netstandard.pc
|       |-- newtonsoft.json.pc
|       |-- nunit{,lite}.pc
|       |-- system.diagnostics.textwritertracelistener.pc
|       |-- xunit.core.pc
|       |-- xunit.extensibility.{core,execution}.pc
|       `-- yamldotnet.pc
|-- resources/
|   |-- App.config
|   |-- covfilter.txt
|   |-- gendarme.ignore
|   |-- greet.txt
|   |-- guidgen.{csx,fsx}
|   |-- mono.supp
|   `-- prac.{conf,json,toml,xml,yaml}
|-- src/
|   |-- cs/
|   |   |-- introcs/
|   |   |   `-- util/
|   |   |       |-- Library.cs
|   |   |       |-- Person.cs
|   |   |       |-- User.cs.bak
|   |   |      [`-- App.cs]
|   |   |-- properties/
|   |   |   `-- AssemblyInfo.cs
|   |   |-- Introcs.Util.CSharp.csproj.bak
|   |   `-- Makefile-CSharp.mk.bak
|   |-- fs/
|   |   |-- introcs/
|   |   |   `-- util/
|   |   |       `-- User.fs.bak
|   |   |-- properties/
|   |   |   `-- AssemblyInfo.fs
|   |   |-- Introcs.Util.FSharp.fsproj.bak
|   |   `-- Makefile-FSharp.mk.bak
|   `-- introcs.util.pc.in
|-- targetsmsbuild/
|   |-- CombineProducts.targets
|   `-- Tools.Custom.targets
|-- tests/
|   |-- cs/
|   |   |-- base/
|   |   |   |-- ClsBase.cs
|   |   |   `-- MyArbitraries.cs
|   |   `-- introcs/
|   |       `-- util/
|   |           |-- TcClassic.cs
|   |           |-- TcNew.cs
|   |           |-- TpClassic.cs
|   |           |-- TpNew.cs
|   |           `-- TsMain.cs.bak
|   `-- Introcs.Util.Tests.csproj
|-- .editorconfig
|-- .{git,hg}ignore
|-- Directory.Build.targets
|-- Doxyfile_cs.txt
|-- Introcs.Util.csproj
|-- Introcs.Util.nuspec.bak
|-- LICENSE
|-- Makefile-auxffi.mk
|-- NuGet.Config
|-- README.rst
|-- depns_dotnet.sh.bak
`-- exclude.lst

18 directories, 64 files
